<html>
    <head>
        <title>DISE - DAY 03</title>
        <style>
            h4{
                font-size:medium;
                text-align: center;
                color:white;
                background-color: red;
                
            }
            .text-blue{

                color:blue;
            }
            #yellowparagraph{
                color:yellow;
            }
            #username{
                margin-bottom:12px;
                padding: 10px;
                width: 30%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: antiquewhite;
                border: 1px solid red;
                border-radius:10px ;
            }
            #username:hover{
                border:1px solid blue ;
            }
                #username:focus{
                    background:brown

                }
            
            #password{
                margin-bottom: 12px;
                padding: 10px;
                width: 30%;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                background-color: antiquewhite;
                border: 1px solid red;
                border-radius: 10px;
            
            }
            #password:hover{
                border:1px solid blue;
            }
            #password:focus{
                background:brown
            }
            
        </style>
    </head>
    <body>
        <h1>This is a H1 Heading</h1>
        <h4>This is a H4 Heading</h4>
        <p>This is a nomal Paragraph</p>
        <p class="text-blue"> This is a blue Paragraph</p>
        <p class="text-blue">This is a blue Paragraph</p>
        <p class="text-blue">This is a blue Paragraph</p>
        <p id="yellowparagraph">This is a yellow Paragraph</p>
        <br>
        <label>USERNAME :</label>
        <input type="text" placeholder="Please Enter Your Name" id="username">
        <br/>
        <lable>PASSWORD :</lable>
        <input type="text" placeholder="Please Enter Your Password"
id="password">
        
    </body>
</html>